print('Ведите номер кармана')
k = int(input())
if 0 <= k <= 36:
    if k == 0:
        print('Зеленый')
    if 1 <= k <= 10 and k % 2 > 0:
        print('Красный')    
    if 1 <= k <= 10 and k % 2 == 0:
        print('Черный')
    if 11 <= k <= 18 and k % 2 > 0:
        print('Черный')    
    if 11 <= k <= 18 and k % 2 == 0:
        print('Красный')    
    if 19 <= k <= 28 and k % 2 > 0:
        print('Красный')    
    if 19 <= k <= 28 and k % 2 == 0:
        print('Черный')
    if 29 <= k <= 36 and k % 2 > 0:
        print('Черный')    
    if 29 <= k <= 36 and k % 2 == 0:
        print('Красный') 
else:
    print('Ошибка ввода')
    
